<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>devadharshini | Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Header -->

  <header>

    <nav>

      <h1 class="logo">devadharshini</h1>

      <ul class="nav-links">

        <li><a href="#about">About</a></li>

        <li><a href="#skills">Skills</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <!-- Hero Section -->

  <section class="hero">

    <h2>Hello, I'm <span>devadharshini</span></h2>

    <p>Studying 2nd Year B.Sc IT</p>

    <button onclick="scrollToSection('about')">Explore More</button>

  </section>

  <!-- About Section -->

  <section id="about" class="section">

    <h2>About Me</h2>

    <p>

      I'm devadharshini, a passionate B.Sc IT student with a keen interest in technology, 

      coding, and building creative projects. Currently in my 2nd year, I aim to 

      grow my skills in web development and IT solutions.

    </p>

  </section>

  <!-- Skills Section -->

  <section id="skills" class="section">

    <h2>Skills</h2>

    <ul class="skills-list">

      <li>HTML & CSS</li>

      <li>JavaScript</li>

      <li>Java</li>

      <li>Python</li>

      <li>Problem Solving</li>

    </ul>

  </section>

  <!-- Projects Section -->

  <section id="projects" class="section">

    <h2>Projects</h2>

    <div class="project-card">

      <h3>Portfolio Website</h3>

      <p>A simple personal portfolio built using HTML, CSS, and JavaScript.</p>

    </div>

    <div class="project-card">

      <h3>Student Management System</h3>

      <p>A Java-based system to manage student records efficiently.</p>

    </div>

  </section>

  <!-- Contact Section -->

  <section id="contact" class="section contact">

    <h2>Contact Me</h2>

    <p>Email: <a href="mailto: devadharhini@example.com">devadharshiniit@example.com</a></p>

    <p>Phone: +91 9994972188</p>

  </section>

  <!-- Footer -->

  <footer>

    <p>© 2025 devadharshini | All Rights Reserved</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>